config {
  type: "table",
  database: "springer-nature-analytics",
  schema: "v2_OKR_collections",
  name: "all_journals_comb"
}

Select JFlow_ID,Title,'' as JournalAbbreviation,'snapp_v1' as new_peer_review
From ${ref("journal_snapp_v1")}

union distinct

Select JFlow_ID,Title,'' as JournalAbbreviation,'snapp_v2' as new_peer_review
From ${ref("journal_snapp_v2")}

union distinct

Select PRODUCT_ID,PRODUCT_TITLE,FLC,'EM' as new_peer_review
From ${ref("EM_journals_consold")}

union distinct

Select j_id,j_title,'' as JournalAbbreviation,'eJP' as new_peer_review
From ${ref("eJP_jrnls")}

